{
  "name": "@hinng/remove_duplicates_array",
  "version": "1.0.5",
  "description": "array tools for remove duplicates",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Hin NG",
    "email": "hinng0302@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/BcnChsBrgr/remove_duplicates_array.git"
  },
  "bugs": {
    "url": "https://github.com/BcnChsBrgr/remove_duplicates_array/issues"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  },
  "keywords": [
    "array",
    "remove",
    "duplicate"
  ],
  "dependencies": {
    "jest-junit": "^14.0.1"
  }
}
